

# -----------------------------------------
# General environment properties RHSCMDEV02
# -----------------------------------------
# Values: DEVELOPMENT, STAGING, or PRODUCTION
environment.runtime                       = DEVELOPMENT
environment.provider.url                  = iiop://localhost:2811
mule.config.url                           = tcp://localhost:60504

environment.email.host                    = exmail.sterling.com
environment.email.from                    = SterlingESB.rhscmdev02@jewels.com
environment.email.to                      = smtp://soms@localhost
environment.email.subject                 = Sterling ESB Exception
environment.email.cc                      = 
environment.email.address                 = sjackson@jewels.com,sakella@jewels.com
special.orders.email.to                   = smtp://soms@localhost
special.orders.email.cc                   = ITECommerceSupport@jewels.com

database.connection.jndiName              = jdbc/EcomDB_SOMSREMOTE
database.schema                                                                          = SOMSLITEADMIN

##acs.AcsAuthResponse.repeatInterval        = 300000
##acs.mq.connFactory                        = jms/wscom/qcf
##acs.mq.instantCredit.responseQueue        = jms/acs/auth/inbound_new

##component.cardinal.process                = N
##component.cybersource.process             = N
#component.fifththird.process              = Y

fsp.FspOutbound.serviceUrl                = http://srstest.jewels.com/SrsSomsIntegrationService/api/fulfillment
fsp.xml.encoding                          = UTF-8
ftp.FspOutbound.2010.fulfillmentUrl       = http://srstest.jewels.com/SrsSomsIntegrationService/api/fulfillment
ftp.FspOutbound.2040.fulfillmentUrl       = http://10.241.252.71:80/BTWCFService/Receive.svc

##giftcard.provider.url                                                                     = iiop://rhscmdev02:2814
##giftcard.jndi.ejb.path                    = ejb/com/sj/giftcards/ProcessGiftCardMsgs
##giftcard.retry.max.attempts               = 5
##giftcard.cancel.max.attempts              = 5

###ims.provider.url                          = iiop://rhscmdev02:9811
###ims.jndi.ejb.path                         = ejb/com/sterlingjewelers/ims/TransferBlockRequestHome
###ims.jndi.ejb.soorder                                                                  = ejb/com/sterlingjewelers/ims/SOOrderProcessingHome
###ims.jndi.ejb.sladelay                     = ejb/com/sterlingjewelers/ims/SOMissedSLAHome

##ito.opcmsg.path                           = /opt/OV/bin/OpC/opcmsg
##ito.opcmsg.lang                           = en_US

pos.ftpConnector.pollingFrequency         = 9999999999
pos.fileConnector.pollingFrequency        = 30000

pos.endpoint.inbound.file.2000            = file:///var/esb/pos/outbound/2000
pos.endpoint.inbound.file.2001            = file:///var/esb/pos/outbound/2001
pos.endpoint.inbound.file.2032            = file:///var/esb/pos/outbound/2032
pos.endpoint.inbound.file.2033            = file:///var/esb/pos/outbound/2033
pos.endpoint.inbound.file.2010            = file:///var/esb/pos/outbound/2010
pos.endpoint.inbound.file.2013            = file:///var/esb/pos/outbound/2013
pos.endpoint.inbound.file.2040            = file:///var/esb/pos/outbound/2040
pos.endpoint.inbound.file.9001            = file:///var/esb/pos/outbound/9001
#FFDPM-347 Bistro changes starts
pos.endpoint.inbound.file.902            = file:///var/esb/pos/outbound/902
pos.endpoint.inbound.file.911            = file:///var/esb/pos/outbound/911
#FFDPM-347 Bistro changes ends

pos.endpoint.inbound.ftp.2000             = sftp://dsftppos:n5T(ni7C@posdevpkg/test/store/st20001/outbound
pos.endpoint.inbound.ftp.2001             = sftp://dsftppos:n5T(ni7C@posdevpkg/test/store/st20011/outbound
pos.endpoint.inbound.ftp.2032             = sftp://dsftppos:n5T(ni7C@posdevpkg/test/store/st20321/outbound
pos.endpoint.inbound.ftp.2033             = sftp://dsftppos:n5T(ni7C@posdevpkg/test/store/st20331/outbound
pos.endpoint.inbound.ftp.2010             = sftp://dsftppos:n5T(ni7C@posdevpkg/test/store/st20101/outbound
pos.endpoint.inbound.ftp.2013             = sftp://dsftppos:n5T(ni7C@posdevpkg/test/store/st20131/outbound
pos.endpoint.inbound.ftp.2040             = sftp://dsftppos:n5T(ni7C@posdevpkg/test/store/st20401/outbound
pos.endpoint.inbound.ftp.9001             = sftp://dsftppos:n5T(ni7C@posdevpkg/test/store/st90011/outbound
#FFDPM-347 Bistro changes starts
#pos.endpoint.inbound.ftp.902              = sftp://dsftppos:n5T(ni7C@posdevpkg.sterling.com/test/store/st09021/outbound
#pos.endpoint.inbound.ftp.911              = sftp://dsftppos:n5T(ni7C@posdevpkg.sterling.com/test/store/st09111/outbound
#FFDPM-347 Bistro changes ends

pos.endpoint.archive.file.2000            = file:///var/esb/pos/archive/2000
pos.endpoint.archive.file.2001            = file:///var/esb/pos/archive/2001
pos.endpoint.archive.file.2032            = file:///var/esb/pos/archive/2032
pos.endpoint.archive.file.2033            = file:///var/esb/pos/archive/2033
pos.endpoint.archive.file.2010            = file:///var/esb/pos/archive/2010
pos.endpoint.archive.file.2013            = file:///var/esb/pos/archive/2013
pos.endpoint.archive.file.2040            = file:///var/esb/pos/archive/2040
pos.endpoint.archive.file.9001            = file:///var/esb/pos/archive/9001
#FFDPM-347 Bistro changes starts
pos.endpoint.archive.file.0902            = file:///var/esb/pos/archive/0902
pos.endpoint.archive.file.0911            = file:///var/esb/pos/archive/0911
#FFDPM-347 Bistro changes ends
pos.endpoint.archive.file.uncompress      = file:///var/esb/pos/archive/uncompress

pos.moveto.archive.file.2000              = /var/esb/pos/archive/2000
pos.moveto.archive.file.2001              = /var/esb/pos/archive/2001
pos.moveto.archive.file.2032              = /var/esb/pos/archive/2032
pos.moveto.archive.file.2033              = /var/esb/pos/archive/2033
pos.moveto.archive.file.2010              = /var/esb/pos/archive/2010
pos.moveto.archive.file.2013              = /var/esb/pos/archive/2013
pos.moveto.archive.file.2040              = /var/esb/pos/archive/2040
pos.moveto.archive.file.9001              = /var/esb/pos/archive/9001
#FFDPM-347 Bistro changes starts
pos.moveto.archive.file.0902              = /var/esb/pos/archive/0902
pos.moveto.archive.file.0911              = /var/esb/pos/archive/0911
#FFDPM-347 Bistro changes ends

#FFDPM-347 Bistro changes starts
pos.PosTransProcessor.storeList           = 2000,2001,2032,2033,2010,2013,2040,9001,902,911
#FFDPM-347 Bistro changes ends
pos.PosTransProcessor.holdingDirectory    = /var/esb/pos/hold
pos.PosTransProcessor.outboundDirectory   = /var/esb/pos/outbound

##remedy.endpoint.inbound.services          = axis:http://rhscmdev02:29101/SterlingESB/services
##remedy.endpoint.outbound.createTicket     = http://remedywasdev/arsys/services/ARService?server=rhrmdydev&webService=Create_Ticket
##remedy.endpoint.outbound.updateTicket     = http://remedywasdev/arsys/services/ARService?server=rhrmdydev&webService=Update_Ticket
##remedy.service.username                   = arwebservice1
##remedy.service.password                   = webservice
##remedy.service.soapaction                 = \#batchRequest

sis.ftpConnector.pollingFrequency         = 180000000
sis.fileConnector.pollingFrequency        = 180000000

sis.endpoint.inbound.ftp.2000             = sftp://dsftpsis:wU59S.re@hpsis/work/web_store
sis.endpoint.inbound.file.2000            = file:///var/esb/sis/work
sis.moveto.archive.file.2000              = /var/esb/sis/archive/2000

soms.endpoint.outbound.AsnProcessor       = file:///var/esb/asn/outbound

soms.NumberGenerator.rangeSize            = 300
soms.NumberGenerator.rangeThreshold       = 1500

##wcs.AddressScrub.waitInterval             = 3500
##wcs.CardinalComponent.url                 = https://centineltest.cardinalcommerce.com/maps/txns.asp
##wcs.WcsOutbound.serviceUrl                = http://dev1.kay.com/webapp/wcs/stores/servlet
##wcs.WcsOutbound.serviceUrl                = http://wcs-services.dev1.kay.com/webapp/wcs/stores/servlet
##wcs.WcsOutbound.serviceUrl                = https://dev1.kay.com/webapp/wcs/stores/servlet

#acs.instantCreditReply.waitInterval       = 300
#acs.instantCredit.waitInterval            = 15000
#acs.InstantCreditReply.max.retries        = 1728
#acs.InstantCreditReply.warn.retries       = 576
#acs.email.notify.to                       = smtp://soms@localhost
#acs.auth.reply.max.retries                = 5

##exp.xml.encoding                          = UTF-8
##exp.ExpOutbound.inwallet.serviceUrl       = https://www.experian.com/authentication/servlets/HttpInWalletTestXml
##exp.ExpOutbound.outwallet.serviceUrl      = https://www.experian.com/authentication/servlets/HttpOutWalletTest

##cds.outbound.endpoint.terms               = sftp://dsftpcds:R^1Xrdj1@hpcds/soms
##cds.outbound.filename.terms               = instcredaudit
##cds.outbound.filename.sterlingCardPurchase= sterlingcreditpurchase
##cds.outbound.endpoint.qa                  = sftp://dsftpcds:R^1Xrdj1@hpcds/soms
##cds.outbound.filename.qa                  = instcredqa
##bmc.outbound.endpoint.gc                  = sftp://SFTP_BMC_DEV:X*R6F5rKTdE74n@winsftp02
##bmc.outbound.filename.gc                  = ECPWS01X-GFTCRDWEBD-{DATE-yyMMddhhmmss}.txt

soms.transPurge.cronExpression            = 0 0/30 0/3 * * ?
soms.transPurge.purgeDays                 = 30
soms.transPurge.pos_transaction           = 148
soms.transRetry.cronExpression            = 0 0/10 0/3 * * ?

##credit.mq.connFactory                     = jms/wscom/qcf
##credit.mq.messageQueue                    = jms/credit/rmdy_ext

esb.inbound.httpContentType               = text/plain
esb.outbound.httpContentType              = text/xml

##epx.ftpConnector.pollingFrequency         = 3600000
##epx.endpoint.inbound.ftp                  = sftp://dsftppos:n5T(ni7C@posdevpkg/work/epx
##epx.endpoint.inbound.filename             = CCSETTLE
##epx.endpoint.inbound.file                 = file:///var/esb/epx/settlement
##epx.epxActivityDownload.cronExpression    = 0 10 0/3 * * ?
##epx.fileConnector.pollingFrequency        = 600000

##pos.epx.endpoint.outbound.ftp             = sftp://dsftppos:n5T(ni7C@posdevpkg/work/credit_cards
##pos.epx.endpoint.outbound.name            = epx_activity_file
##pos.epx.moveto.archive                    =/var/esb/epx/activity/archive
##epx.cybersource.endpoint                  = vm://epxcybersource

##credit.epx.endpoint.inbound.ftp           = sftp://dsftpcre:di13WOc.@creditdevpkg/work/soms
##credit.epx.ftpConnector.pollingFrequency  = 3600000
##credit.epx.endpoint.inbound.file          = file:///var/esb/epx/capture
##credit.epx.fileConnector.pollingFrequency = 3600000

##soms.epxActivity.cronExpression           =  0 20 0/3 * * ?

##scmapps.hd.provider.url                   = iiop://localhost:2814
##scmapps.hd.jndi.ejb.path                  = ejb/com/sterlingjewelers/app/scm/beans/HolidayDollarsHome
##ecom.promo.outbound.ftp                   = sftp://ecomftpd:UfBibikPar@rhecomdevwas03/promo
##ecom.hdredemption.outbound.ftp                                       = sftp://ecomftpd:UfBibikPar@rhecomdevwas03/hdredemption
##ecom.hdissuance.outbound.ftp                                  = sftp://ecomftpd:UfBibikPar@rhecomdevwas03/hdissuance

soms.orderSlipsRetry.cronExpression       = 0 0/30 0/3 * * ?
soms.orderSlipsOutbound.cronExpression    = 0 0/30 0/3 * * ?
soms.darSlipsOutbound.cronExpression      = 0 0/30 0/3 * * ?
soms.orphanAvenger.cronExpression = 0 15 0/9 * * ?
soms.damagedProductTransRetry.cronExpression = 0 0 0 ? * 1/7 *
soms.InventorySyncUps01.cronExpression                            = 0 0/30 0/3 * * ?   
soms.InventorySyncSRS01.cronExpression                            = 0 15/30 0/3 * * ?   

refundinquiry.endpoint                                  = http://esbdev.sterling.com/RefundInquiryWebService/RefundInquiryService
creditaccount.maintenance.endpoint        = http://cscredittest/CreditAccountMaintWSS/CreditAccountMaintenanceService

##compression.type.compress                    = COMPRESS
##compression.type.zip                                                  = ZIP
##compression.type.gzip                                                = GZIP


#Changing ftp to sftp for PCI IT 16-259
##ims.ftp.outbound                                        = sftp://dsftpims:P9eMh!6x@hpmkt/soms
##ims.inventory.replenishment.inbound               = sftp://dimssftp:jihepbic.@rhecomdevtws01/././out
##ims.inventory.replenishment.polling.frequency             = 300000
##ims.inventory.replenishment.file         = pending_ecomm_transfer_qty.csv

# SIS URL for Responsys
SisResponsysApi.url = http://imsweb.sterling.com:80/SISResponsysApiWebSvc/SisResponsysApi

# SRG URL for promolookup
##soms.promoCodeLookup.host = http://srgdev.jewels.com/SisRestGateway/promotion/inquiry
#
#creditHub.endpoint.url.lookup                                                = https://test-creditapis.jewels.com:6443/api/credit/accounts/v1/lookup
#creditHub.endpoint.url.auth                                                                    = https://test-creditapis.jewels.com:6443/api/credit/accounts/v1/auth
#creditHub.endpoint.url.passcode                                                           = https://test-creditapis.jewels.com:6443/api/credit/accounts/v1/2fa/verify
#creditHub.endpoint.url.credit-account                 = https://test-creditapis.jewels.com:6443/api/credit/accounts/v1/user-profile/credit-account
#creditHub.endpoint.url.void                                                                     = https://test-creditapis.jewels.com:6443/api/credit/accounts/v1/void
#creditHub.endpoint.url.return                                                 = https://test-creditapis.jewels.com:6443/api/credit/accounts/v1/return

#Omni-Wishlist endpoint urls
##omni.endpoint.url  = https://rs-cli-esb-dev.signetomni.com:20443
##omni.endpoint.guestIdAssociation.version = 1.0
##omni.endpoint.wishlist.version = 1.0

#OnlineChatService endpoint
r#emedy.onlinechatservice.endpoint = http://rhscmdev02.sterling.com/OnlineChatServiceTicketIntegration/OnlineChatServiceTicketIntegration

somslite.readyForPOSTransaction.cronExpression  = 0 10 * * * ?

#Endpoint for Transfer Number Retrieval
rax.mulesoft.endpoint.transfer = https://rs-ecom-esb-dev.signetomni.com:23443/services/fulfillment/transfernumber/v1.0


rax.mulesoft.endpoint.asn = https://rs-ecom-esb-dev.signetomni.com:23443/services/fulfillment/batchreceiptauthorization/v1.0
rax.mulesoft.endpoint.fulfiller = https://rs-ecom-esb-prod.signetomni.com:23443/services/fulfillment/ddsalesorder
